========================================================================
                       Bochs x86 Emulator 2.6.8
                Built from SVN snapshot on May 3, 2015
                  Compiled on Sep 15 2018 at 17:09:18
========================================================================
------------------------------
Bochs Configuration: Main Menu
------------------------------

This is the Bochs Configuration Interface, where you can describe the
machine that you want to simulate.  Bochs has already searched for a
configuration file (typically called bochsrc.txt) and loaded it if it
could be found.  When you are satisfied with the configuration, go
ahead and start the simulation.

You can also start bochs with the -q option to skip these menus.

1. Restore factory default configuration
2. Read options from...
3. Edit options
4. Save options to...
5. Restore the Bochs state from...
6. Begin simulation
7. Quit now

Please choose one: [6] Choose one of the actions above: [die] Hello World!
alloc_to_go = 32
527
alloc_to_go = 31
3Index0 J values4Index0 J values5Index0 J values6Index0 J values7Index0 J values8Index0 J values9Index0 J values10Index0 J values11Index0 J values12Index0 J values13Index0 J values14Index0 J values15Index0 J values16Index0 J values17Index0 J values18Index0 J values19Index0 J values20Index0 J values21Index0 J values22Index0 J values23Index0 J values24Index0 J values25Index0 J values26Index0 J values27Index0 J values28Index0 J values29Index0 J values30Index0 J values31Index0 J values32Index0 J values33Index0 J values34Index0 J values35Index0 J values36Index0 J values37Index0 J values38Index0 J values39Index0 J values40Index0 J values41Index0 J values42Index0 J values43Index0 J values44Index0 J values45Index0 J values46Index0 J values47Index0 J values48Index0 J values49Index0 J values50Index0 J values51Index0 J values52Index0 J values53Index0 J values54Index0 J values55Index0 J values56Index0 J values57Index0 J values58Index0 J values59Index0 J values60Index0 J values61Index0 J values62Index0 J values63Index0 J values